<!DOCTYPE html>

<!--
  Credit w3 schools for template, original pulled from below
  https://www.w3schools.com/w3css/tryw3css_templates_parallax.htm
  https://www.w3schools.com/w3css/w3css_templates.asp
-->

<!--TODO: Favicon custom-->
<!--TODO: Gather images to fluff up page-->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="icon" type="image/x-icon" href="/img/favicon.ico">

  <script type="text/javascript" src="/js/index.js"></script>
  <title>Tkm3d1a's Homepage</title>
</head>

<body>

  <!-- Container (navbar Section) -->
  <div class="w3-top">
    <div class="w3-bar" id="myNavbar">
      <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
        <i class="fa fa-bars"></i>
      </a>
      <a href="#home" class="w3-bar-item w3-button">HOME</a>
      <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT </a>
      <a href="#projects" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PROJECTS </a>
      <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT </a>
      <!-- TODO: Add search field? -->
      <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
        <i class="fa fa-search"></i>
      </a>
    </div>
  
    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-hide w3-hide-large w3-hide-medium small-navbar">
      <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
      <a href="#projects" class="w3-bar-item w3-button" onclick="toggleFunction()">PROJECTS</a>
      <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
      <!-- TODO: Add search field? -->
      <a href="#" class="w3-bar-item w3-button">SEARCH</a>
    </div>
  </div>

  <!-- Container (Hero image Section) -->
  <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
    <div class="w3-display-middle" style="white-space:nowrap;">
      <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">MY <span class="w3-hide-small">PERSONAL</span> LOGO</span>
    </div>
  </div>

  <!-- Container (About me Section) -->
  <div class="w3-content w3-container w3-padding-64" id="about">
    <div class="w3-center">
      <span class="w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity ">ABOUT ME</span>
    </div>
    <p class="w3-center"><em>Mechanical Engineering Background with Computer Science Aspirations...</em></p>
    <!--TODO: Fill out ABOUT me section?-->
    <p>
      Are you ready for the elevator pitch? My name is <b>Mystery Man</b>, and I am currently a Project Engineer, with a breadth of experience.  I started out as a Mechanical Designer, assisting in designing and helping run the mechanical design team responsible for equipment in use by millions of people per day.  I have since moved up to a position where I now am responsible for the entirety of technical aspects of a similar project in a neighboring city.  I spend time now working through large codebases, debugging api errors, configuring and understanding large databases.  I provide customer facing documentation that is meant to clearly convey the design and intent of the products being provided under contract.
    </p>
    <p>
      But... That is what I do and did, not what I want to do moving forward.  I have always had a passion for Computer Science and Software Engineering, but only really recently started exploring it again.  I took some of my first electives in CS (C and java was an interesting start...) and have since continued my pursuit.  I am currently pursuing a Masters in Computer Science through Baylor University.  It has been a challenge with my current role, but it is worth it and immensely satisfying.
    </p>
    <div class="w3-row">
      <div class="w3-col m6 w3-center w3-padding-large">
        <p><b><i class="fa fa-user w3-margin-right"></i>Tim Klimpel</b></p>
        <img src="/img/Logo_Tt-Gear_r1.png" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="300" height="200">
      </div>
  
      <!-- Hide this text on small devices -->
      <div class="w3-col m6 w3-hide-small w3-padding-large">
        <p>
          I also have dabbled and have a great interest in game programming and design.  I have some experience in both Godot and Unity game engines.  I do want to try implementing my own engine one day, but that is a project to keep in the wings until I get even a little bit done on it.  Past that, I really don't have many other outstanding projects.  I have a discord bot side project to work on my javascript skills as well as working with a large api like discord.js.  I have started the skeleton as well for a simple C# based WPF application for Smart Part numbering.  All links and repos can be found in my Github, linked below.
        </p>
      </div>


    </div>

    <!-- Social media contacts/links -->
    <h3 class="w3-center">SOCIALS</h3>
    <div class="w3-center">
      <a href="https://github.com/tkm3d1a" target="_blank"><i class="fa fa-github fa-4x icon_custom"></i></a>
      <a href="https://www.linkedin.com/in/timklimpel/" target="_blank"><i class="fa fa-linkedin-square fa-4x icon_custom"></i></a>
    </div>
  </div>

  <!-- Projects Section -->
  <!-- TODO: Build/Add cards somehow? -->
  <!-- FIXME: Add image reference links as well, call out unspalsh etc -->
  <div class="bgimg-2 w3-display-container w3-opacity-min" id="projects">
    <div class="w3-display-middle">
      <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">PROJECTS</span>
      <p class="w3-center w3-padding-small w3-black w3-small w3-animate-opacity"><i>WIP Section</i></p>
    </div>
  </div>

  <div class="flex-container w3-padding-32">
      <div class="cust-card">
        <div>PROJECT 1</div>
        <p>this is a flex box for cards</p>
        <p>this is second p tag.  Need to work on more info. And limit max width?</p>
      </div>
      <div class="cust-card">
        <div>PROJECT 1</div>
        <p>some text about this project number 1</p>
      </div>
      <div class="cust-card">
        <div>PROJECT 1</div>
        <p>some text about this project number 1</p>
      </div>
  </div>

  <!-- Container (Contact Section) -->
  <div class="w3-content w3-container w3-padding-64" id="contact">
    <h3 class="w3-center">PLACE TO STALK ME</h3>
    <p class="w3-center">
      <em>Feedback is nice, and so is the cool little Google Maps API over there...</em>
    </p>

    <div class="w3-row w3-padding-32 w3-section">
      <div class="w3-col m4 w3-container">
        <div id="map"></div>
      </div>
      <div class="w3-col m8 w3-panel">
        <div class="w3-large w3-margin-bottom">
          <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Hoboken, NJ<br>
          <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: Oh you've got to woo me first...<br>
          <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: onehundredpercentreal@totallyreal.com<br>
        </div>
        <p>
          Swing by for a cup of <i class="fa fa-coffee"></i>, or leave me a note, <em>but really just don't show up all willy nilly</em>:
        </p>
        <form target="_blank" action="https://formsubmit.co/0ef19f640bb405d88650b3aa2a60d684" method="POST">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
          <button class="w3-button w3-black w3-right w3-section" type="submit">
            <i class="fa fa-paper-plane"></i> SEND MESSAGE
          </button>
        </form>
      </div>
    </div>
  </div>

  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhRcpXJWvhMGuvBXha4w5darWcnHQaqrM&callback=initMap&v=weekly"
    defer>
  </script>
</body>
</html>
